# KrisNikShopProject

./: KrisNikShopProject.sln  README.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
KrisNikShopProject/: KrisNikShopProject.csproj  Program.cs
KrisNikShopProject/Components/: App.razor  _Imports.razor
KrisNikShopProject/Components/Collections/: Products.csv  ToDoList.csv  Users.csv  users.csv
KrisNikShopProject/Components/Collections/UsersCarts/: 12_cart.csv  13_cart.csv  16_cart.csv  17_cart.csv  1_cart.csv  4_cart.csv  5_cart.csv  6_cart.csv
KrisNikShopProject/Components/Collections/UsersOrders/: 10_orders.csv  11_orders.csv  12_orders.csv  13_orders.csv  14_orders.csv  15_orders.csv  17_orders.json  17_orders.txt  18_orders.json  18_orders.txt  19_orders.json  19_orders.txt  1_orders.csv  1_orders.json  1_orders.txt  2_orders.csv  4_orders.csv  5_orders.csv  6_orders.csv  7_orders.csv  9_orders.csv
KrisNikShopProject/Components/Data/: CardInfoModel.cs  CartStorageService.cs  CsvManager.cs  FileCsv.csv  OrderModel.cs  OrderStorageService.cs  Person.cs  Pizza.cs  ProductCategories.cs  ProductModel.cs  ProductStorageService.cs  UserModel.cs  UserRegistrationService.cs
KrisNikShopProject/Components/Layout/: ButtonUser.razor  CartButton.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  OrdersButton.razor  UserButton.razor
KrisNikShopProject/Components/Pages/: CardSubmitPage.razor  CartUserPage.razor  HZ.cs  Home.razor  HomePage.razor  ModeratorPage.razor  OrderDetailsPage.razor  OrderPage.razor  OrderUserPage.razor  Pizzeria.razor  PoppOut.razor  ProductDetailsPage.razor  ProductPage.razor  ProfileEditPage.razor  ProfilePage.razor  SellItemPage.razor  TodoPage.razor  UserRegistration.razor  UserRegistrationPage.razor  UserSignIn.razor  UserSignInPage.razor
KrisNikShopProject/Properties/: launchSettings.json
(+24 files in other folders)
