<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\OrderUserPage.razor" />
    <Content Remove="Components\Pages\PoppOut.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Collections\UsersOrders\" />
    <Folder Include="Components\Collections\UsersCarts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\PoppOut.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\OrderUserPage.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\PoppOut.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\PoppOut.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\OrderUserPage.razor" />
  </ItemGroup>

</Project>
